CTime类表示的是绝对时间，即基于格林威治平均时间（GMT);CTimeSpan则表示的是时间间隔。  
GetCurrentTime函数可以获取当前的日期、时间;Format函数则可以将时间、日期格式化。  
  
Format函数的格式符号及其意义：  
%a: 简写的星期名，例如Sat代表Saturday  
%A: 全写星期（英文），如Friday  
%b: 简写的月名，例如Mar代表March  
%B: 月份（全写英文），如October  
%c: 月/日/年 时:分:秒，如1/3/2012 21:19:11  
%d: 月中的天数，值为01～31  
%H: 24小时格式的小时数，值为00～23  
%I: 通常的12小时格式的小时数，值为01～12  
%j: 一年当中的第几天，值为001～336  
%m: 月数，值为01～12  
%M: 分钟数，值为00～59  
%p: 由12小时格式的时钟指示的am/pm(上午/下午)  
%S: 秒数，值为00～59  
%U: 年中的周数，值为00～53，以周日为一周的第一天  
%w: 周中的日期数，值为0～6，其中0为周日  
%W: 年中的周数，值为00～53，以周一为一周的第一天  
%x: 月/日/年，%c的前半段  
%X: 时/分/秒，%c的后半段  
%y: 不带年代前缀的年数，值为00～99  
%Y: 年份（带世纪，如2006）  
%z: 简写的时区名称  
%Z: 时区名称的全称，如果时区未知，此字符为空，如“中国标准时间”  